\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}% 
\contentsline {chapter}{\numberline {2}Relevant work}{2}% 
\contentsline {chapter}{\numberline {3}Machine Learning}{3}% 
\contentsline {section}{\numberline {3.1}Decision tree}{5}% 
\contentsline {section}{\numberline {3.2}Logistic regression}{6}% 
\contentsline {section}{\numberline {3.3}Support vector machine}{9}% 
\contentsline {section}{\numberline {3.4}Na\IeC {\"\i }ve Bayes}{13}% 
\contentsline {chapter}{\numberline {4}Data and model}{15}% 
\contentsline {section}{\numberline {4.1}Dataset}{15}% 
\contentsline {section}{\numberline {4.2}Model}{16}% 
\contentsline {subsection}{\numberline {4.2.1}Features}{17}% 
\contentsline {chapter}{\numberline {5}Results}{18}% 
\contentsline {section}{\numberline {5.1}Evaluation}{18}% 
\contentsline {subsection}{\numberline {5.1.1}Accuracy}{19}% 
\contentsline {subsection}{\numberline {5.1.2}Precision}{19}% 
\contentsline {subsection}{\numberline {5.1.3}Recall}{20}% 
\contentsline {subsection}{\numberline {5.1.4}F1-Score}{20}% 
\contentsline {section}{\numberline {5.2}Final results}{20}% 
\contentsline {chapter}{\numberline {6}Conclusion}{22}% 
\contentsline {chapter}{\numberline {7}Bibliography}{23}% 
