This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: seminar.aux
The style file: fer.bst
Database file #1: literatura.bib
Warning--empty journal in python
Warning--empty journal in logistic
Warning--empty journal in depression
Warning--empty journal in clpsych
Warning--empty journal in svm
Warning--empty journal in rsdd
You've used 7 entries,
            2773 wiz_defined-function locations,
            622 strings with 5577 characters,
and the built_in function-call counts, 2753 in all, are:
= -- 223
> -- 181
< -- 3
+ -- 61
- -- 54
* -- 205
:= -- 446
add.period$ -- 21
call.type$ -- 7
change.case$ -- 39
chr.to.int$ -- 7
cite$ -- 20
duplicate$ -- 137
empty$ -- 215
format.name$ -- 65
if$ -- 554
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 43
num.names$ -- 28
pop$ -- 91
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 107
stack$ -- 0
substring$ -- 14
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 77
warning$ -- 6
while$ -- 21
width$ -- 0
write$ -- 85
(There were 6 warnings)
