\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{depression}
\citation{depression}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Relevant work}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Machine Learning}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces An example of classification and regression. Here we are modeling people's well-being in regards to the presence of certain genes. \footnotemark \relax }}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Decision tree}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces An example of simple decision tree that is modeling whether the person is fit or not. \footnotemark \relax }}{5}\protected@file@percent }
\citation{logistic}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Logistic regression}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sigmoid function \footnotemark \relax }}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Example of linear regression reaction to outliers \footnotemark \relax }}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Difference between logistic regression(red line) and linear regression(green line) \footnotemark \relax }}{8}\protected@file@percent }
\citation{svm}
\citation{svm}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Support vector machine}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Both lines L2 and L3 are perfectly seperating two classes, but only the line L3 is maximumly distant from both classes. \footnotemark \relax }}{9}\protected@file@percent }
\citation{fradkin2006}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub-first}{{3.7a}{10}}
\newlabel{sub@fig:sub-first}{{a}{10}}
\newlabel{fig:sub-second}{{3.7b}{10}}
\newlabel{sub@fig:sub-second}{{b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Difference between SVM and logistic regression \footnotemark \relax }}{10}\protected@file@percent }
\newlabel{fig:fig}{{3.7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Difference between hard-margin (left) and soft-margin (right) model. \footnotemark \relax }}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Hinge loss vs logistic loss function \footnotemark \relax }}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Na\IeC {\"\i }ve Bayes}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Binary classification with normal distributions for class likelihood P(x|y) \footnotemark \relax }}{14}\protected@file@percent }
\citation{clpsych}
\citation{rsdd}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data and model}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dataset}{15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Distribution of the CLPsych 2015 dataset\relax }}{15}\protected@file@percent }
\newlabel{Table:1}{{4.1}{15}}
\citation{python}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Distribution of the RSDD dataset based on data split\relax }}{16}\protected@file@percent }
\newlabel{Table:1}{{4.2}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Distribution of the RSDD dataset based on mental condition\relax }}{16}\protected@file@percent }
\newlabel{Table:1}{{4.3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Model}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Features}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Bag-of-words text representation\footnotemark \relax }}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Evaluation}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Confusion matrix \footnotemark \relax }}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Accuracy}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Precision}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Recall}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}F1-Score}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Final results}{20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces The evaluation of the Johns Hopkins models\relax }}{20}\protected@file@percent }
\newlabel{Table:1}{{5.1}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces The evaluation of the reimplemented models\relax }}{21}\protected@file@percent }
\newlabel{Table:1}{{5.2}{21}}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{python}{{1}{2009}{{Bird et~al.}}{{Bird, Loper, i Klein}}}
\bibcite{fradkin2006}{{2}{2006}{{Fradkin i Muchnik}}{{}}}
\bibcite{logistic}{{3}{2000}{{Hosmer i Lemeshow}}{{}}}
\bibcite{depression}{{4}{2016}{{Nadeem et~al.}}{{Nadeem, Horn, i Coppersmith}}}
\bibcite{clpsych}{{5}{2015}{{Qntfy et~al.}}{{Qntfy, M.Drezde, C.Harman, i K.Hollingshead}}}
\bibcite{svm}{{6}{2006}{{W.S.Noble}}{{}}}
\bibcite{rsdd}{{7}{2017}{{Yates et~al.}}{{Yates, Cohan, i Goharian}}}
\bibstyle{fer}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Bibliography}{23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
